{
  "name": "expressbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "grant": "^5.4.13",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-oauth": "^1.0.0",
    "passport-twitch": "^1.0.3",
    "passport-twitter": "^1.0.4",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express-session": "^1.17.1",
    "passport-reddit": "^0.2.4",
    "passport-twitch-new": "^0.0.2",
    "request": "^2.88.2"
  }
}
